// Generated by using CoreCLI version 0.1.x

import CoreCLI

// - MARK: Initializers

<%_ for type in types.types { -%>
<%_ if type.implements["AutoCommandOptionDecodable"] != nil || type.annotations["AutoCommandOptionDecodable"] != nil { -%>
extension <%= type.name %> {
    private typealias Base = <%= type.name %>

    private static var autoMappedOptions: [PartialKeyPath<Base>: String] {
        return [
            <%_ for variable in type.storedVariables { -%>
            <%_ if ["String", "String?"].contains(variable.typeName.name) { -%>
            \Base.<%= variable.name %>: "<%= variable.name.enumerated().map({ let c = String($0.element).lowercased(); let isUpper = String($0.element) != c; return $0.offset == 0 ? "--\(c)" : isUpper ? "-\(c)" : c }).joined() %>",
            <%_ } -%>
            <%_ } -%>
        ]
    }

    private static var autoMappedFlags: [KeyPath<Base, Bool>: String] {
        return [
            <%_ for variable in type.storedVariables { -%>
            <%_ if variable.typeName.name == "Bool" { -%>
            \Base.<%= variable.name %>: "<%= variable.name.enumerated().map({ let c = String($0.element).lowercased(); let isUpper = String($0.element) != c; return $0.offset == 0 ? "--\(c)" : isUpper ? "-\(c)" : c }).joined() %>",
            <%_ } -%>
            <%_ } -%>
        ]
    }

    init(parser: ArgumentParserType) throws {

        func getOptionValue(keyPath: PartialKeyPath<Base>) throws -> String {
            if let short = Base.shortHandOptions[keyPath],
                let value = try? parser.getValue(forOption: "-\(short)") {
                return value
            }
            let long = Base.autoMappedOptions[keyPath]!
            return try parser.getValue(forOption: long)
        }

        func getFlag(keyPath: KeyPath<Base, Bool>) -> Bool {
            if let short = Base.shortHandFlags[keyPath] {
                let value = parser.getFlag("-\(short)")
                if value {
                    return true
                }
            }
            let long = Base.autoMappedFlags[keyPath]!
            return parser.getFlag(long)
        }

        <%_ for variable in type.storedVariables { -%>
        <%_ if ["String", "String?"].contains(variable.typeName.name) { -%>
        self.<%= variable.name %> = try getOptionValue(keyPath: \Base.<%= variable.name %>)
        <%_ } -%>
        <%_ } -%>
        <%_ for variable in type.storedVariables { -%>
        <%_ if variable.typeName.name == "Bool" { -%>
        self.<%= variable.name %> = getFlag(keyPath: \Base.<%= variable.name %>)
        <%_ } -%>
        <%_ } -%>
    }
}
<%_ } -%>
<%_ } -%>
